<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <section>

        <div class="loginBox">
            <div class="loginInfos">
                <h1>Faça parte dessa aventura!</h1>

                    <input type="email" placeholder="Email" id="email">

                    <input type="password" placeholder="Password" id="password">

                <a href="#"><p id="register">Não tem uma conta? Registre-se!</p></a>

                <button type="submit" id="loginButton">LOGIN!</button>
            </div>
        </div>

        <div class="cadastroBox">
            <div class="cadBox">
                <h1>Cadastre-se!</h1>
                <p>Seu nome</p>
                <input type="text" placeholder="Username">
                <p>Seu e-mail</p>
                <input type="email" placeholder="Email" id="cadBoxEmail">
                <p>Sua data de nascimento</p>
                <input type="date">
                <p>Sua senha</p>
                <input type="password" placeholder="Password">
                <p>Confirme a senha</p>
                <input type="password" placeholder="Confirm Password">
                <input type="checkbox" name="" id=""><p>Aceito os termos</p>
                <div class="buttonsAction">
                    <button type="submit" id="cancel">Cancelar</button>
                    <button type="submit" id="confirm">Confirmar</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>